[gd_scene format=3 uid="uid://b7o81b2iqwdkc"]

[ext_resource type="Texture2D" uid="uid://bd1cfw85jvsfn" path="res://bullet/gfx/temp bullet.png" id="1_ay61v"]
[ext_resource type="Script" uid="uid://b837v4dif431v" path="res://bullet/scripts/bullet.gd" id="1_ga78h"]
[ext_resource type="PackedScene" uid="uid://cimaagh4xmyhk" path="res://bullet/scenes/particle_effect.tscn" id="2_i6s7h"]
[ext_resource type="FontFile" uid="uid://b0b2iavmpldi1" path="res://damage_number/fonts/GoogleSansCode-Regular.ttf" id="6_kgjhk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ga78h"]

[sub_resource type="Theme" id="Theme_7r1dd"]
default_font = ExtResource("6_kgjhk")

[sub_resource type="CircleShape2D" id="CircleShape2D_rpowi"]
radius = 905.4943

[node name="Bullet" type="CharacterBody2D" unique_id=701761823]
scale = Vector2(0.25, 0.25)
collision_layer = 2
collision_mask = 25
script = ExtResource("1_ga78h")
collision_particle_effect = ExtResource("2_i6s7h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1809754737]
shape = SubResource("CircleShape2D_ga78h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=540912151]
visible = false
texture = ExtResource("1_ay61v")

[node name="KillTimer" type="Timer" parent="." unique_id=2023596523]
autostart = true

[node name="Label" type="Label" parent="." unique_id=1993704536]
modulate = Color(0.38549486, 0.8566755, 0, 1)
offset_left = -21.129486
offset_top = 47.664215
offset_right = 132.53473
offset_bottom = 76.56081
rotation = -1.5707964
theme = SubResource("Theme_7r1dd")
text = "virtualAllocEx"

[node name="proximityField" type="Area2D" parent="." unique_id=1473975392]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="proximityField" unique_id=1864429129]
shape = SubResource("CircleShape2D_rpowi")

[connection signal="timeout" from="KillTimer" to="." method="_on_kill_timer_timeout"]
[connection signal="body_entered" from="proximityField" to="." method="_on_proximity_field_body_entered"]
[connection signal="body_exited" from="proximityField" to="." method="_on_proximity_field_body_exited"]
