[gd_scene format=3 uid="uid://bmyvgox58sbe0"]

[ext_resource type="Script" uid="uid://ccmvwevmjsxnu" path="res://Player/scripts/player_controller.gd" id="1_wmpps"]
[ext_resource type="PackedScene" uid="uid://b7o81b2iqwdkc" path="res://bullet/scenes/bullet.tscn" id="2_ekj7i"]
[ext_resource type="Texture2D" uid="uid://clc0yh7uqloui" path="res://Player/gfx/player_spritev1.png" id="3_cgdry"]
[ext_resource type="AudioStream" uid="uid://br0a3o81yy3pq" path="res://sfx/shoot1.wav" id="4_ekj7i"]
[ext_resource type="Script" uid="uid://cpiatq2fgjsbh" path="res://Player/scenes/ammo_ui.gd" id="5_bed1q"]
[ext_resource type="FontFile" uid="uid://b0b2iavmpldi1" path="res://damage_number/fonts/GoogleSansCode-Regular.ttf" id="5_cgdry"]
[ext_resource type="Script" uid="uid://b0kidk2q7wo8j" path="res://Player/scripts/hp_label.gd" id="6_obsiq"]
[ext_resource type="Script" uid="uid://pnsv1vruhbv5" path="res://common/scripts/hp_system.gd" id="7_r6dbh"]
[ext_resource type="Script" path="res://Player/scripts/time_label.gd" id="8_latqv"]
[ext_resource type="Script" uid="uid://bxqmhme35bybr" path="res://Player/scripts/game_over_screen.gd" id="9_dy67d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fc0e3"]
radius = 51.24451

[sub_resource type="Theme" id="Theme_r6dbh"]
default_font = ExtResource("5_cgdry")

[node name="Player" type="CharacterBody2D" unique_id=449410140]
scale = Vector2(0.25, 0.25)
collision_layer = 4
collision_mask = 12
motion_mode = 1
script = ExtResource("1_wmpps")
speed = 300
bullet_base = ExtResource("2_ekj7i")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=688682804]
shape = SubResource("CircleShape2D_fc0e3")

[node name="Graphics" type="Sprite2D" parent="." unique_id=18194606]
texture = ExtResource("3_cgdry")

[node name="Cooldown" type="Timer" parent="." unique_id=1465622112]
wait_time = 0.13

[node name="ShootAudioPlayer" type="AudioStreamPlayer" parent="." unique_id=778497090]
stream = ExtResource("4_ekj7i")
volume_db = -5.0
pitch_scale = 1.01
bus = &"sfx"

[node name="HPSystem" type="Node2D" parent="." unique_id=2093033087]
script = ExtResource("7_r6dbh")

[node name="HUD" type="CanvasLayer" parent="." unique_id=261998800]

[node name="HpLabel" type="RichTextLabel" parent="HUD" unique_id=1651883203]
offset_left = 8.0
offset_top = 8.0
offset_right = 250.0
offset_bottom = 29.0
pivot_offset = Vector2(2.62, 3.51)
theme = SubResource("Theme_r6dbh")
text = "HP placeholder
"
script = ExtResource("6_obsiq")

[node name="TimeLabel" type="RichTextLabel" parent="HUD" unique_id=1038157306]
offset_left = 903.0
offset_top = 8.0
offset_right = 1145.0
offset_bottom = 29.0
pivot_offset = Vector2(2.62, 3.51)
theme = SubResource("Theme_r6dbh")
text = "Time placeholder"
horizontal_alignment = 2
script = ExtResource("8_latqv")

[node name="AmmoLabel" type="RichTextLabel" parent="HUD" unique_id=774023699]
offset_left = 8.0
offset_top = 30.0
offset_right = 245.0
offset_bottom = 53.0
theme = SubResource("Theme_r6dbh")
text = "ammo placeholder
"
script = ExtResource("5_bed1q")

[node name="GameOverScreen" type="CanvasLayer" parent="." unique_id=1552252529]
visible = false
script = ExtResource("9_dy67d")

[node name="ColorRect" type="ColorRect" parent="GameOverScreen" unique_id=1475086539]
offset_right = 1164.0
offset_bottom = 657.0
color = Color(0, 0, 0, 0.5254902)

[node name="RichTextLabel" type="RichTextLabel" parent="GameOverScreen" unique_id=743232804]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.5
offset_top = -52.0
offset_right = 228.5
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 49
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TryAgainButton" type="Button" parent="GameOverScreen" unique_id=32473676]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = 53.130005
offset_right = 50.5
offset_bottom = 84.130005
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
text = "TRY AGAIN"

[node name="MainMenuButton" type="Button" parent="GameOverScreen" unique_id=1482338412]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = 89.0
offset_right = 88.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
text = "BACK TO MAIN MENU"

[connection signal="on_ammo_changed" from="." to="HUD/AmmoLabel" method="update"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="on_death" from="HPSystem" to="." method="_on_death"]
[connection signal="pressed" from="GameOverScreen/TryAgainButton" to="GameOverScreen" method="_on_button_pressed"]
[connection signal="pressed" from="GameOverScreen/MainMenuButton" to="GameOverScreen" method="_on_button_2_pressed"]
