[gd_scene format=3 uid="uid://bss2eiym8q2h6"]

[ext_resource type="Script" uid="uid://h1oytqmgsvkq" path="res://enemy/scripts/enemy.gd" id="1_kx3vi"]
[ext_resource type="Resource" uid="uid://c824xtbnnpaoc" path="res://enemy/scripts/probe.tres" id="2_mgbwo"]
[ext_resource type="Shader" uid="uid://cyh3ailjggp85" path="res://damage_number/shaders/hit_flash.gdshader" id="3_tbjim"]
[ext_resource type="Script" uid="uid://rjoquxj1r8v5" path="res://damage_number/scripts/hitflash.gd" id="4_aik1y"]
[ext_resource type="Script" uid="uid://4sy2e5o7hqcr" path="res://damage_number/scripts/damage_text_spawner.gd" id="5_0lfw3"]
[ext_resource type="PackedScene" uid="uid://bu3l08h5nieyp" path="res://damage_number/scenes/damage_number.tscn" id="6_tbjim"]
[ext_resource type="Script" uid="uid://pnsv1vruhbv5" path="res://common/scripts/hp_system.gd" id="7_0lfw3"]
[ext_resource type="Script" uid="uid://dhjhp6mf600fb" path="res://enemy/scripts/surveyor_ai.gd" id="9_ap7oy"]
[ext_resource type="Script" uid="uid://wdcslwxod72y" path="res://status_effects/scripts/status_system.gd" id="9_mgbwo"]
[ext_resource type="PackedScene" uid="uid://bu16ih3kf8my3" path="res://bullet/scenes/ray_bullet.tscn" id="10_ap7oy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mgbwo"]
resource_local_to_scene = true
shader = ExtResource("3_tbjim")
shader_parameter/flash = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tbjim"]
radius = 16.0

[node name="Enemy" type="CharacterBody2D" unique_id=12073678]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_kx3vi")
stats = ExtResource("2_mgbwo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=344603810]
material = SubResource("ShaderMaterial_mgbwo")
scale = Vector2(0.2, 0.2)
script = ExtResource("4_aik1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=516508176]
position = Vector2(1.78125, 8)
shape = SubResource("CircleShape2D_tbjim")

[node name="DamageTextSpawner" type="Node2D" parent="." unique_id=66517902]
script = ExtResource("5_0lfw3")
damage_text_base = ExtResource("6_tbjim")

[node name="HPSystem" type="Node2D" parent="." unique_id=1356810606]
script = ExtResource("7_0lfw3")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1384527015]
radius = 16.0

[node name="StatusSystem" type="Node" parent="." unique_id=1600572096]
script = ExtResource("9_mgbwo")

[node name="AINode" type="Node2D" parent="." unique_id=1668576389]
script = ExtResource("9_ap7oy")
bullet_base = ExtResource("10_ap7oy")

[node name="HPBar" type="ProgressBar" parent="." unique_id=533674383]
visible = false
offset_left = -28.0
offset_top = -29.0
offset_right = 30.0
offset_bottom = -2.0
scale = Vector2(1.01, 0.53)
value = 100.0

[connection signal="damage_taken" from="HPSystem" to="Sprite2D" method="hit_flash"]
[connection signal="damage_taken" from="HPSystem" to="DamageTextSpawner" method="create_text"]
[connection signal="on_death" from="HPSystem" to="." method="_on_enemy_death"]
[connection signal="change_speed_mult" from="StatusSystem" to="." method="modify_speed"]
[connection signal="take_damage" from="StatusSystem" to="." method="take_damage"]
