[gd_scene format=3 uid="uid://de26ufwnc6i6t"]

[ext_resource type="Script" uid="uid://pnsv1vruhbv5" path="res://common/scripts/hp_system.gd" id="1_1ijx0"]
[ext_resource type="Script" path="res://test_dummy/damage_number/scripts/test_dummy.gd" id="1_e7dwp"]
[ext_resource type="Shader" uid="uid://cyh3ailjggp85" path="res://test_dummy/shaders/hit_flash.gdshader" id="2_8pl45"]
[ext_resource type="Texture2D" uid="uid://36hv3v87siys" path="res://test_dummy/gfx/dummy_topdown.png" id="3_e7dwp"]
[ext_resource type="Script" uid="uid://rjoquxj1r8v5" path="res://test_dummy/scripts/hitflash.gd" id="4_lqx22"]
[ext_resource type="Script" path="res://test_dummy/scripts/damage_text_spawner.gd" id="5_fgxxf"]
[ext_resource type="PackedScene" uid="uid://bu3l08h5nieyp" path="res://test_dummy/damage_number/scenes/damage_number.tscn" id="6_y2tq8"]
[ext_resource type="Script" uid="uid://wdcslwxod72y" path="res://status_effects/scripts/status_system.gd" id="7_lqx22"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e7dwp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7jktm"]
resource_local_to_scene = true
shader = ExtResource("2_8pl45")
shader_parameter/flash = 0.0

[node name="TestDummy" type="StaticBody2D" unique_id=2032214635]
script = ExtResource("1_e7dwp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=380022771]
shape = SubResource("CapsuleShape2D_e7dwp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=102186208]
material = SubResource("ShaderMaterial_7jktm")
scale = Vector2(1.44, 1.44)
texture = ExtResource("3_e7dwp")
script = ExtResource("4_lqx22")

[node name="DamageTextSpawner" type="Node2D" parent="." unique_id=644449171]
script = ExtResource("5_fgxxf")
damage_text_base = ExtResource("6_y2tq8")

[node name="StatusSystem" type="Node" parent="." unique_id=1647214076]
script = ExtResource("7_lqx22")

[node name="HpSystem" type="Node" parent="." unique_id=1655210385]
script = ExtResource("1_1ijx0")

[connection signal="take_damage" from="StatusSystem" to="." method="take_damage"]
[connection signal="damage_taken" from="HpSystem" to="Sprite2D" method="hit_flash"]
[connection signal="damage_taken" from="HpSystem" to="DamageTextSpawner" method="create_text"]
